html {
  background-color: #002544;

  font-size: 22px;
  font-family: "Quicksand", sans-serif;
}

.header-page {
  display: flex;
  height: 140px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 30px 20px;
  position: relative;
}

.header-page .logo {
  height: 120px;
}

.header-page h1 {
  color: white;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 40px;
}

/* sections */

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 40px;
}

.sec-intro {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-sizing: border-box;
  background-color: #b9dfff;
  margin-right: 20px;
  height: 640px;
  width: 418px;
  border-radius: 60px;
}

.sec-intro p {
  line-height: 30px;
  margin: 30px 30px;
}

.result {
  margin-top: 40px;
}

.resultadoColor {
  box-shadow: 1px 0 0 0 #c84b1f;
  background: #c84b1f;
  display: inline;
  padding: 1px 3px !important;
  position: relative;
  color: #fff;
  font-weight: bold;
  border-radius: 10px;
  box-sizing: border-box;
}

.sec-intro .underlined {
  box-shadow: 1px 0 0 0 #9163cc;
  background: #9163cc;
  display: inline;
  padding: 1px 0 !important;
  position: relative;
  color: #fff;
  font-weight: bold;
}

.sec-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-sizing: border-box;
  background-color: #b9dfff;
  border-radius: 60px;

  margin-left: 20px;
  height: 640px;
  width: 1000px;
}

.sec-form > h2 {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 30px;
  color: #002544;
}
.sec-form > form {
  display: grid;
  grid-template-columns: 450px 450px;
  grid-template-rows: 200px 200px;
}

.sec-form .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  align-items: center;
  margin: 10px;
  padding: 10px;
  background-color: #ecf6ff;
  border-radius: 20px;
}

.card:last-child {
  position: relative;
}
.cardbutton #buttonCalcular {
  width: 400px;
  height: 50px;
  margin-top: 30px;
  border-radius: 20px;
  color: #fff;
  border: none;
  font-size: 20px;
  font-weight: bold;
  background-color: #016abc;
  position: relative;
  left: 250px;
  cursor: pointer;
}

.cardbutton #buttonCalcular:hover {
  color: #016abc;
  background-color: #fff;
  transition: all 300ms ease-in;
}

.card label {
  font-weight: bold;
  color: #002544;
}

.card p {
  font-size: 18px;
}

.card span {
  font-weight: bold;
}

.card input {
  width: 300px;
  height: 30px;
  margin-bottom: 5px;
  margin-top: 5px;
  border-radius: 10px;
  border: 1px solid #002544;
}

.pg-footer {
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
}
.pg-footer a {
  text-decoration: none;
  outline: none;
}

/* responsivos */

@media (max-width: 1286px), (max-height: 952px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .container > .sec-intro {
    width: 1200px;
    height: 300px;
    border: none;
    border-radius: 40px;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .container > .sec-form {
    width: 1200px;
    margin-left: 0;
  }
}

@media (max-width: 1002px) {
  .sec-intro p {
    line-height: 25px;
    margin: 20px 20px;
  }
}

@media (max-width: 996px) {
  .container > .sec-form {
    font-size: 16px;
    margin: 18px 18px;
  }

  .sec-form > form {
    grid-template-columns: 430px 430px;
  }
  .sec-intro p {
    line-height: 20px;
  }
}

@media (max-width: 951px) {
  .sec-form > form {
    grid-template-columns: 400px 400px;
  }
  .cardbutton #buttonCalcular {
    left: 200px;
  }
}

@media (max-width: 900px) {
  .sec-form > form {
    grid-template-columns: 370px 370px;
  }
}

@media (max-width: 840px) {
  .sec-form {
    height: 800px;
  }
  .sec-form h2 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .sec-form > form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .sec-form .card {
    width: 600px;
  }
  .cardbutton #buttonCalcular {
    left: 20px;
  }
}

@media (max-width: 720px) {
  .sec-form .card {
    width: 550px;
  }

  .header-page h1 {
    font-size: 40px;
  }
  .sec-intro p {
    font-size: 20px;
    line-height: 20px;
    margin: 20px 20px;
  }
}

@media (max-width: 668px) {
  .sec-form .card {
    width: 500px;
  }
}

@media (max-width: 620px) {
  .sec-form .card {
    width: 400px;
  }
  .sec-form h2 {
    margin-top: 20px;
  }
  .cardbutton #buttonCalcular {
    left: 10px;
  }
}

@media (max-width: 545px) {
  .header-page h1 {
    font-size: 35px;
  }

  .header-page .logo {
    height: 100px;
  }
  .cardbutton #buttonCalcular {
    width: 300px;
  }
}

@media (max-width: 518px) {
  .container > .sec-intro {
    height: 320px;
  }

  .sec-form {
    height: 1100px;
  }
  .sec-form .card {
    width: 300px;
    height: 170px;
  }
  .sec-form h2 {
    margin-top: 20px;
  }
  .sec-intro p {
    font-size: 18px;
    line-height: 18px;
    margin: 18px 18px;
  }
}

@media (max-width: 480px) {
  .header-page h1 {
    font-size: 30px;
  }
  .header-page .logo {
    height: 80px;
  }
}

@media (max-width: 460px) {
  .container > .sec-intro {
    height: 400px;
  }
  .sec-intro p {
    font-size: 18px;
    line-height: 25px;
    margin: 18px 18px;
  }
  .sec-form h2 {
    margin-top: 10px;
    font-size: 25px;
  }
  .sec-form {
    height: 1200px;
  }
  .sec-form .card {
    width: 280px;
    height: 200px;
  }
  .card .input-cards {
    width: 260px;
  }
  .cardbutton #buttonCalcular {
    width: 250px;
    left: 0;
  }
}

@media (max-width: 411px) {
  .header-page h1 {
    font-size: 26px;
  }
}

@media (max-width: 388px) {
  .sec-intro p {
    font-size: 17px;
    line-height: 18px;
    margin: 16px 16px;
  }
  .sec-form .card {
    width: 200px;
    height: 250px;
  }
  .sec-form h2 {
    margin-top: 5px;
    font-size: 20px;
  }
  .sec-form {
    height: 1400px;
  }
  .card .input-cards {
    width: 180px;
  }
  .cardbutton #buttonCalcular {
    width: 200px;
    left: 0;
  }
}
